NODE_OPTIONS=--openssl-legacy-provider
WEB3_PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/IIrjVj4cyzUBZNrNVwbuMexxWbcrecKd
API_KEY=IIrjVj4cyzUBZNrNVwbuMexxWbcrecKd
SKIP_PREFLIGHT_CHECK=true
PRIVATE_KEY=486be276ba76f0fc5940f329a23f71cc645ced6806bdec90d3451c89e88f7fe8
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/IIrjVj4cyzUBZNrNVwbuMexxWbcrecKd
PORT=5000
